k8s/services/cafeteria-service/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cafeteria-service
  namespace: nushungry-dev
  labels:
    app: cafeteria-service
    component: backend
    tier: api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cafeteria-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: cafeteria-service
        component: backend
        tier: api
    spec:
      containers:
      - name: cafeteria-service
        image: PLACEHOLDER_REGISTRY/cafeteria-service:PLACEHOLDER_TAG
        imagePullPolicy: Always
        ports:
        - containerPort: 8083
          name: http
          protocol: TCP
        env:
        # 服务端口
        - name: SERVER_PORT
          value: "8083"

        # 数据库配置（从 Secret 获取）
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: cafeteria-db-url
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: username
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: password

        # Redis 配置（从 Secret 获取）
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              name: redis-secret
              key: host
        - name: REDIS_PORT
          valueFrom:
            secretKeyRef:
              name: redis-secret
              key: port
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis-secret
              key: password
        - name: SPRING_CACHE_TYPE
          value: "redis"

        # RabbitMQ 配置（从 Amazon MQ Secret 获取）
        - name: SPRING_RABBITMQ_HOST
          valueFrom:
            secretKeyRef:
              name: amazonmq-secret
              key: host
        - name: SPRING_RABBITMQ_PORT
          valueFrom:
            secretKeyRef:
              name: amazonmq-secret
              key: port
        - name: SPRING_RABBITMQ_USERNAME
          valueFrom:
            secretKeyRef:
              name: amazonmq-secret
              key: username
        - name: SPRING_RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: amazonmq-secret
              key: password
        - name: SPRING_RABBITMQ_VIRTUAL_HOST
          valueFrom:
            secretKeyRef:
              name: amazonmq-secret
              key: vhost
        # Amazon MQ 强制 TLS 连接
        - name: SPRING_RABBITMQ_SSL_ENABLED
          valueFrom:
            secretKeyRef:
              name: amazonmq-secret
              key: ssl

        # 服务发现配置
        - name: USER_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: nushungry-config
              key: USER_SERVICE_URL

        # 日志配置
        - name: LOGGING_LEVEL_ROOT
          valueFrom:
            configMapKeyRef:
              name: nushungry-config
              key: LOGGING_LEVEL_ROOT
        - name: LOGGING_LEVEL_COM_NUSHUNGRY
          valueFrom:
            configMapKeyRef:
              name: nushungry-config
              key: LOGGING_LEVEL_COM_NUSHUNGRY

        # Actuator 配置
        - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
          valueFrom:
            configMapKeyRef:
              name: nushungry-config
              key: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE

        # 时区配置
        - name: TZ
          valueFrom:
            configMapKeyRef:
              name: nushungry-config
              key: TZ

        # JVM 配置
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: nushungry-config
              key: JAVA_OPTS

        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 500m
            memory: 1Gi

        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8083
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8083
          initialDelaySeconds: 60
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3

        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "sleep 10"]

      terminationGracePeriodSeconds: 30

k8s/services/cafeteria-service/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cafeteria-service
  namespace: nushungry-dev
  labels:
    app: cafeteria-service
    component: backend
    tier: api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cafeteria-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: cafeteria-service
        component: backend
        tier: api
    spec:
      containers:
      - name: cafeteria-service
        image: PLACEHOLDER_REGISTRY/cafeteria-service:PLACEHOLDER_TAG
        imagePullPolicy: Always
        ports:
        - containerPort: 8083
          name: http
          protocol: TCP
        env:
        # 服务端口
        - name: SERVER_PORT
          value: "8083"

        # 数据库配置（从 Secret 获取）
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: cafeteria-db-url
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: username
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: password

        # HikariCP 连接池配置 (限制连接数避免耗尽 RDS 连接)
        - name: SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE
          value: "5"  # 每个 Pod 最多 5 个连接 (2 replicas * 5 = 10)
        - name: SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE
          value: "2"
        - name: SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT
          value: "20000"
        - name: SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT
          value: "300000"

        # Redis 配置（从 Secret 获取）
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              name: redis-secret
              key: host
        - name: REDIS_PORT
          valueFrom:
            secretKeyRef:
              name: redis-secret
              key: port
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis-secret
              key: password
        - name: SPRING_CACHE_TYPE
          value: "redis"

        # RabbitMQ 配置（从 Amazon MQ Secret 获取）
        - name: SPRING_RABBITMQ_HOST
          valueFrom:
            secretKeyRef:
              name: amazonmq-secret
              key: host
        - name: SPRING_RABBITMQ_PORT
          valueFrom:
            secretKeyRef:
              name: amazonmq-secret
              key: port
        - name: SPRING_RABBITMQ_USERNAME
          valueFrom:
            secretKeyRef:
              name: amazonmq-secret
              key: username
        - name: SPRING_RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: amazonmq-secret
              key: password
        - name: SPRING_RABBITMQ_VIRTUAL_HOST
          valueFrom:
            secretKeyRef:
              name: amazonmq-secret
              key: vhost
        # Amazon MQ 强制 TLS 连接
        - name: SPRING_RABBITMQ_SSL_ENABLED
          valueFrom:
            secretKeyRef:
              name: amazonmq-secret
              key: ssl

        # 服务发现配置
        - name: USER_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: nushungry-config
              key: USER_SERVICE_URL

        # 日志配置
        - name: LOGGING_LEVEL_ROOT
          valueFrom:
            configMapKeyRef:
              name: nushungry-config
              key: LOGGING_LEVEL_ROOT
        - name: LOGGING_LEVEL_COM_NUSHUNGRY
          valueFrom:
            configMapKeyRef:
              name: nushungry-config
              key: LOGGING_LEVEL_COM_NUSHUNGRY

        # Actuator 配置
        - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
          valueFrom:
            configMapKeyRef:
              name: nushungry-config
              key: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE

        # 时区配置
        - name: TZ
          valueFrom:
            configMapKeyRef:
              name: nushungry-config
              key: TZ

        # JVM 配置
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: nushungry-config
              key: JAVA_OPTS

        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 500m
            memory: 1Gi

        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8083
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8083
          initialDelaySeconds: 60
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3

        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "sleep 10"]

      terminationGracePeriodSeconds: 30

k8s/services/cafeteria-service/deployment.yaml (diff)
@@ -54,6 +54,16 @@ spec:
               name: postgres-secret
               key: password
 
+        # HikariCP 连接池配置 (限制连接数避免耗尽 RDS 连接)
+        - name: SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE
+          value: "5"  # 每个 Pod 最多 5 个连接 (2 replicas * 5 = 10)
+        - name: SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE
+          value: "2"
+        - name: SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT
+          value: "20000"
+        - name: SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT
+          value: "300000"
+
         # Redis 配置（从 Secret 获取）
         - name: REDIS_HOST
           valueFrom:
