review-service/src/main/resources/application-prod.yml (before)
server:
  port: 8084
  # 生产环境性能优化
  tomcat:
    threads:
      max: 200           # 最大工作线程数
      min-spare: 10      # 最小空闲线程数
    max-connections: 8192  # 最大连接数
    accept-count: 100    # 等待队列长度
  compression:
    enabled: true        # 启用响应压缩
    mime-types: application/json,application/xml,text/html,text/xml,text/plain

spring:
  application:
    name: review-service
  
  # MongoDB Configuration (生产环境)
  data:
    mongodb:
      # 生产环境使用 URI 格式连接（支持副本集）
      uri: mongodb://${MONGODB_USERNAME:admin}:${MONGODB_PASSWORD:password}@${MONGODB_HOST:mongodb-service}:${MONGODB_PORT:27017}/${MONGODB_DATABASE:review_service}?authSource=admin
      # 连接池配置
      auto-index-creation: false  # 生产环境手动管理索引
      uuid-representation: standard
      # 连接池高级配置
      repositories:
        type: auto
  
  # MongoDB 连接池配置（通过 MongoClientSettings）
  # 在 MongoConfig 类中配置以下参数：
  # - maxPoolSize: 100          # 最大连接池大小
  # - minPoolSize: 10           # 最小连接池大小
  # - maxIdleTimeMS: 60000      # 连接最大空闲时间 (60秒)
  # - maxLifeTimeMS: 600000     # 连接最大生命周期 (10分钟)
  # - maxWaitTimeMS: 5000       # 获取连接最大等待时间 (5秒)
  # - connectTimeoutMS: 10000   # 连接超时时间 (10秒)
  # - socketTimeoutMS: 30000    # Socket超时时间 (30秒)
  
  # RabbitMQ Configuration (生产环境)
  rabbitmq:
    host: ${RABBITMQ_HOST:rabbitmq-service}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:admin}
    password: ${RABBITMQ_PASSWORD:password}
    virtual-host: ${RABBITMQ_VHOST:/review}
    
    # 连接配置
    connection-timeout: 15000        # 连接超时 (15秒)
    requested-heartbeat: 60          # 心跳间隔 (60秒)
    
    # 发布确认
    publisher-confirm-type: correlated
    publisher-returns: true
    
    # 消息模板配置
    template:
      mandatory: true
      retry:
        enabled: true                # 启用重试
        initial-interval: 1000       # 初始重试间隔 (1秒)
        max-attempts: 3              # 最大重试次数
        max-interval: 10000          # 最大重试间隔 (10秒)
        multiplier: 2.0              # 重试间隔倍数
    
    # 监听器配置
    listener:
      simple:
        acknowledge-mode: auto       # 自动确认
        prefetch: 10                 # 预取数量
        default-requeue-rejected: false  # 拒绝后不重新入队
        retry:
          enabled: true
          initial-interval: 1000
          max-attempts: 3
          max-interval: 10000
          multiplier: 2.0

# Actuator Configuration (生产环境)
management:
  server:
    port: 9084                       # 管理端口单独配置
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus  # 开放必要的监控端点
      base-path: /actuator
  endpoint:
    health:
      show-details: when-authorized  # 仅授权用户可见详情
      probes:
        enabled: true                # 启用 Kubernetes 探针
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
  metrics:
    tags:
      application: ${spring.application.name}
      env: production
    export:
      prometheus:
        enabled: true                # 启用 Prometheus 指标导出

# Logging Configuration (生产环境)
logging:
  level:
    root: WARN                       # 根日志级别设为 WARN
    com.nushungry.reviewservice: INFO  # 应用日志级别 INFO
    org.springframework.data.mongodb: WARN
    org.springframework.amqp: INFO
    org.springframework.web: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: /var/log/review-service/application.log
    max-size: 100MB                  # 单个日志文件最大大小
    max-history: 30                  # 保留30天的日志
    total-size-cap: 10GB             # 总日志大小上限

# API Documentation (生产环境禁用或保护)
springdoc:
  api-docs:
    enabled: ${SWAGGER_ENABLED:false}  # 默认禁用 Swagger
  swagger-ui:
    enabled: ${SWAGGER_ENABLED:false}

# RabbitMQ Exchange and Queue Configuration
rabbitmq:
  exchange:
    review: review.exchange
  routing-key:
    rating-changed: review.rating.changed
    price-changed: review.price.changed
  queue:
    rating: review.rating.queue
    price: review.price.queue

# 自定义应用配置
app:
  # 安全配置
  security:
    allowed-origins: ${ALLOWED_ORIGINS:http://localhost:5173,https://nushungry.com}
  
  # 业务配置
  review:
    max-images: 9                    # 最多上传图片数
    max-comment-length: 1000         # 评价最大字符数
    min-comment-length: 10           # 评价最小字符数

review-service/src/main/resources/application-prod.yml (after)
server:
  port: 8084
  # 生产环境性能优化
  tomcat:
    threads:
      max: 200           # 最大工作线程数
      min-spare: 10      # 最小空闲线程数
    max-connections: 8192  # 最大连接数
    accept-count: 100    # 等待队列长度
  compression:
    enabled: true        # 启用响应压缩
    mime-types: application/json,application/xml,text/html,text/xml,text/plain

spring:
  application:
    name: review-service
  
  # MongoDB Configuration (生产环境)
  data:
    mongodb:
      # 使用 host/port/database 格式（优先级高于 URI）
      host: ${MONGODB_HOST:mongodb}
      port: ${MONGODB_PORT:27017}
      database: ${MONGODB_DATABASE:nushungry_reviews}
      username: ${MONGODB_USERNAME:admin}
      password: ${MONGODB_PASSWORD:admin123}
      authentication-database: admin
      # 连接池配置
      auto-index-creation: false  # 生产环境手动管理索引
      uuid-representation: standard
      # 连接池高级配置
      repositories:
        type: auto
  
  # MongoDB 连接池配置（通过 MongoClientSettings）
  # 在 MongoConfig 类中配置以下参数：
  # - maxPoolSize: 100          # 最大连接池大小
  # - minPoolSize: 10           # 最小连接池大小
  # - maxIdleTimeMS: 60000      # 连接最大空闲时间 (60秒)
  # - maxLifeTimeMS: 600000     # 连接最大生命周期 (10分钟)
  # - maxWaitTimeMS: 5000       # 获取连接最大等待时间 (5秒)
  # - connectTimeoutMS: 10000   # 连接超时时间 (10秒)
  # - socketTimeoutMS: 30000    # Socket超时时间 (30秒)
  
  # RabbitMQ Configuration (生产环境)
  rabbitmq:
    host: ${RABBITMQ_HOST:rabbitmq}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:/review}
    
    # 连接配置
    connection-timeout: 15000        # 连接超时 (15秒)
    requested-heartbeat: 60          # 心跳间隔 (60秒)
    
    # 发布确认
    publisher-confirm-type: correlated
    publisher-returns: true
    
    # 消息模板配置
    template:
      mandatory: true
      retry:
        enabled: true                # 启用重试
        initial-interval: 1000       # 初始重试间隔 (1秒)
        max-attempts: 3              # 最大重试次数
        max-interval: 10000          # 最大重试间隔 (10秒)
        multiplier: 2.0              # 重试间隔倍数
    
    # 监听器配置
    listener:
      simple:
        acknowledge-mode: auto       # 自动确认
        prefetch: 10                 # 预取数量
        default-requeue-rejected: false  # 拒绝后不重新入队
        retry:
          enabled: true
          initial-interval: 1000
          max-attempts: 3
          max-interval: 10000
          multiplier: 2.0

# Actuator Configuration (生产环境)
management:
  server:
    port: 9084                       # 管理端口单独配置
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus  # 开放必要的监控端点
      base-path: /actuator
  endpoint:
    health:
      show-details: when-authorized  # 仅授权用户可见详情
      probes:
        enabled: true                # 启用 Kubernetes 探针
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
  metrics:
    tags:
      application: ${spring.application.name}
      env: production
    export:
      prometheus:
        enabled: true                # 启用 Prometheus 指标导出

# Logging Configuration (生产环境)
logging:
  level:
    root: WARN                       # 根日志级别设为 WARN
    com.nushungry.reviewservice: INFO  # 应用日志级别 INFO
    org.springframework.data.mongodb: WARN
    org.springframework.amqp: INFO
    org.springframework.web: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: /var/log/review-service/application.log
    max-size: 100MB                  # 单个日志文件最大大小
    max-history: 30                  # 保留30天的日志
    total-size-cap: 10GB             # 总日志大小上限

# API Documentation (生产环境禁用或保护)
springdoc:
  api-docs:
    enabled: ${SWAGGER_ENABLED:false}  # 默认禁用 Swagger
  swagger-ui:
    enabled: ${SWAGGER_ENABLED:false}

# RabbitMQ Exchange and Queue Configuration
rabbitmq:
  exchange:
    review: review.exchange
  routing-key:
    rating-changed: review.rating.changed
    price-changed: review.price.changed
  queue:
    rating: review.rating.queue
    price: review.price.queue

# 自定义应用配置
app:
  # 安全配置
  security:
    allowed-origins: ${ALLOWED_ORIGINS:http://localhost:5173,https://nushungry.com}
  
  # 业务配置
  review:
    max-images: 9                    # 最多上传图片数
    max-comment-length: 1000         # 评价最大字符数
    min-comment-length: 10           # 评价最小字符数

review-service/src/main/resources/application-prod.yml (diff)
@@ -18,8 +18,13 @@ spring:
   # MongoDB Configuration (生产环境)
   data:
     mongodb:
-      # 生产环境使用 URI 格式连接（支持副本集）
-      uri: mongodb://${MONGODB_USERNAME:admin}:${MONGODB_PASSWORD:password}@${MONGODB_HOST:mongodb-service}:${MONGODB_PORT:27017}/${MONGODB_DATABASE:review_service}?authSource=admin
+      # 使用 host/port/database 格式（优先级高于 URI）
+      host: ${MONGODB_HOST:mongodb}
+      port: ${MONGODB_PORT:27017}
+      database: ${MONGODB_DATABASE:nushungry_reviews}
+      username: ${MONGODB_USERNAME:admin}
+      password: ${MONGODB_PASSWORD:admin123}
+      authentication-database: admin
       # 连接池配置
       auto-index-creation: false  # 生产环境手动管理索引
       uuid-representation: standard
@@ -39,10 +44,10 @@ spring:
   
   # RabbitMQ Configuration (生产环境)
   rabbitmq:
-    host: ${RABBITMQ_HOST:rabbitmq-service}
+    host: ${RABBITMQ_HOST:rabbitmq}
     port: ${RABBITMQ_PORT:5672}
-    username: ${RABBITMQ_USERNAME:admin}
-    password: ${RABBITMQ_PASSWORD:password}
+    username: ${RABBITMQ_USERNAME:guest}
+    password: ${RABBITMQ_PASSWORD:guest}
     virtual-host: ${RABBITMQ_VHOST:/review}
     
     # 连接配置
