review-service/src/main/resources/application.yml (before)
server:
  port: 8084

spring:
  application:
    name: review-service

  # Spring Cloud Config Import (required for Spring Cloud 2020.0+)
  config:
    import: "optional:configserver:${CONFIG_SERVER_URI:http://localhost:8888}"

  # MongoDB Configuration
  data:
    mongodb:
      host: localhost
      port: 27017
      database: nushungry_reviews
      auto-index-creation: true

  # RabbitMQ Configuration
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    publisher-confirm-type: correlated
    publisher-returns: true
    template:
      mandatory: true

# Eureka Client Configuration
eureka:
  client:
    service-url:
      defaultZone: http://eureka:eureka@localhost:8761/eureka/
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# Logging Configuration
logging:
  level:
    root: INFO
    com.nushungry.reviewservice: DEBUG
    org.springframework.data.mongodb: DEBUG
    org.springframework.amqp: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# API Documentation
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha

# RabbitMQ Exchange and Queue Configuration
rabbitmq:
  exchange:
    review: review.exchange
  routing-key:
    rating-changed: review.rating.changed
    price-changed: review.price.changed
  queue:
    rating: review.rating.queue
    price: review.price.queue

review-service/src/main/resources/application.yml (after)
server:
  port: 8084

spring:
  application:
    name: review-service

  # Spring Cloud Config Import (required for Spring Cloud 2020.0+)
  config:
    import: "optional:configserver:${CONFIG_SERVER_URI:http://localhost:8888}"

  # MongoDB Configuration
  data:
    mongodb:
      host: ${MONGODB_HOST:mongodb}
      port: ${MONGODB_PORT:27017}
      database: ${MONGODB_DATABASE:nushungry_reviews}
      auto-index-creation: true

  # RabbitMQ Configuration
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    publisher-confirm-type: correlated
    publisher-returns: true
    template:
      mandatory: true

# Eureka Client Configuration
eureka:
  client:
    service-url:
      defaultZone: http://eureka:eureka@localhost:8761/eureka/
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# Logging Configuration
logging:
  level:
    root: INFO
    com.nushungry.reviewservice: DEBUG
    org.springframework.data.mongodb: DEBUG
    org.springframework.amqp: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# API Documentation
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha

# RabbitMQ Exchange and Queue Configuration
rabbitmq:
  exchange:
    review: review.exchange
  routing-key:
    rating-changed: review.rating.changed
    price-changed: review.price.changed
  queue:
    rating: review.rating.queue
    price: review.price.queue

review-service/src/main/resources/application.yml (diff)
@@ -12,17 +12,17 @@ spring:
   # MongoDB Configuration
   data:
     mongodb:
-      host: localhost
-      port: 27017
-      database: nushungry_reviews
+      host: ${MONGODB_HOST:mongodb}
+      port: ${MONGODB_PORT:27017}
+      database: ${MONGODB_DATABASE:nushungry_reviews}
       auto-index-creation: true
 
   # RabbitMQ Configuration
   rabbitmq:
-    host: localhost
-    port: 5672
-    username: guest
-    password: guest
+    host: ${RABBITMQ_HOST:localhost}
+    port: ${RABBITMQ_PORT:5672}
+    username: ${RABBITMQ_USERNAME:guest}
+    password: ${RABBITMQ_PASSWORD:guest}
     publisher-confirm-type: correlated
     publisher-returns: true
     template:
